EAGLE AutoRouter Statistics:

Job           : /home/simcentre9/eagle/ADC_Board/ADC_12_channel.brd

Start at      : 16:10:35 (01/10/16)
End at        : 16:13:58 (01/10/16)
Elapsed time  : 00:00:09

Signals       :   119   RoutingGrid: 9 mil  Layers: 2
Connections   :   370   predefined:  0 ( 0 Vias )

Router memory :   21948696

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:09  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         2
max. Total        :         0         4

Routed            :        11       282
Vias              :         0       148
Resolution        :     3.0 %    76.2 %

Final             : 76.2% finished
