EAGLE AutoRouter Statistics:

Job           : /home/simcentre9/eagle/ADC_Board/ADC_12_channel.brd

Start at      : 15:42:02 (24/10/16)
End at        : 15:47:27 (24/10/16)
Elapsed time  : 00:05:19

Signals       :   117   RoutingGrid: 13 mil  Layers: 2
Connections   :   360   predefined:  137 ( 31 Vias )

Router memory :   3553144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:20  00:04:14  00:00:07  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :        71       207       203       204       204       204       204       204       204       204
Vias              :         0        86       106        97        93        93        93        93        93        93
Resolution        :    57.8 %    95.6 %    94.4 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
