EAGLE AutoRouter Statistics:

Job           : /home/simcentre9/eagle/ADC_Board/ADC_12_channel.brd

Start at      : 14:34:16 (10/11/16)
End at        : 14:34:29 (10/11/16)
Elapsed time  : 00:00:00

Signals       :   116   RoutingGrid: 13 mil  Layers: 2
Connections   :   363   predefined:  142 ( 33 Vias )

Router memory :   3580180

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    39.1 %

Final             : 39.1% finished
